server.port = 9097
spring.graphql.graphiql.enabled=true
spring.application.name =una
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5436/postgres?currentSchema=graphqltestuna
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50


